<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FrameLayout">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="4+"
            android:textColor="#74141414"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="45dp"
            android:text="Age" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="8 ratings" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="4.9"
            android:textColor="#74141414"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="250dp"
            android:layout_height="71dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:max="5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Productivity"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Affiliate linking pack"
            android:textColor="#141414"
            android:textSize="20sp"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/buttonlogo" />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="84dp"
            android:layout_height="38dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/signupbuttonshape"
            android:backgroundTint="#1B222222"
            android:fontFamily="@font/roboto_bold"
            android:text="$7.99"
            android:textColor="#0087FF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Also included in"

            android:textColor="#141414"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
        android:id="@+id/textView6"
        android:layout_width="173dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_bold"
        android:text="What's new"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#141414"
        android:textSize="24sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="Version History"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20dp"
            android:textColor="#1E88E5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="Version 2.7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="3mo ago"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="50dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="- Improved Apple music linking support"
            android:textColor="#141414"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="- Improved user interface for iPhone X"
            android:textColor="#141414"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="- Better support for converting short URLs"
            android:textColor="#141414"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="110dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="more"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="110dp"
            android:textColor="#1E88E5"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Preview"
            android:textColor="#141414"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/preview" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="235dp"
        android:layout_height="93dp"
        android:src="@mipmap/constraintlogo"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updatebutton"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/signupbuttonshape"
        android:backgroundTint="#4D77FF"
        android:fontFamily="@font/roboto_bold"
        android:text="Update"
        android:textColor="#FEFEFF"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Blink: Better Affiliate links"
        android:textColor="#141414"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squibner LLC"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>