<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FrameLayout">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_4_margin_start"
            android:layout_marginTop="@dimen/constraint_4_margin_top"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_4"
            android:textColor="@color/constraint_gray"
            android:textSize="@dimen/constraint_4_size" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="45dp"
            android:text="@string/constraint_age" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/constraint_8_ratings" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_4_9_mstart"
            android:layout_marginTop="@dimen/constraint_4_9_mtop"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_4_9"
            android:textColor="@color/constraint_gray"
            android:textSize="@dimen/constraint_4_9_size" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="@dimen/constraint_rbar_width"
            android:layout_height="@dimen/constraint_rbar_height"
            android:layout_marginStart="@dimen/constraint_rbar_mstart"
            android:layout_marginTop="@dimen/constraint_rbar_mtop"
            android:isIndicator="true"
            android:max="5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="@dimen/constraint_rbar_transform"
            android:transformPivotY="@dimen/constraint_rbar_transform" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/constraint_margin"
            android:layout_marginEnd="@dimen/constraint_margin"
            android:background="?android:attr/listDivider" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_prod_mstart"
            android:layout_marginTop="@dimen/constraint_prod_mtop"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_productivity"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_afillinkingpack_mstart"
            android:layout_marginTop="@dimen/constraint_afillinkingpack_mtop"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_affiliate_linking_pack"
            android:textColor="#141414"
            android:textSize="@dimen/constraint_afillinkingpack_textsize"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_image3_mstart"
            android:layout_marginTop="@dimen/constraint_image3_mtop"
            android:src="@mipmap/buttonlogo"
            android:contentDescription="@string/constraint_todo" />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="@dimen/constraint_button_width"
            android:layout_height="@dimen/constraint_button_height"
            android:layout_marginStart="@dimen/constraint_button_mstart"
            android:layout_marginTop="@dimen/constraint_button_mtop"
            android:background="@drawable/signupbuttonshape"
            android:backgroundTint="@color/constraint_button_bgtint"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_7_99"
            android:textColor="@color/constraint_button_color"
            android:textSize="@dimen/constraint_button_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/constraint_alsoincl_height"
            android:layout_marginStart="@dimen/constraint_alsoincl_mstart"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_also_included_in"

            android:textColor="@color/constraint_black"
            android:textSize="@dimen/constraint_alsoincl_textsize"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/constraint_margin"
            android:layout_marginEnd="@dimen/constraint_margin"
            android:background="?android:attr/listDivider" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/constraint_what_s_new"
        android:layout_marginStart="@dimen/constraint_whatsnew_mstart"
        android:layout_marginTop="@dimen/constraint_whatsnew_mtop"
        android:textColor="@color/constraint_black"
        android:textSize="@dimen/constraint_whatsnew_testsize"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_version_history"
            android:layout_marginStart="@dimen/constraint_versionhistory_mstart"
            android:layout_marginTop="@dimen/constraint_versionhistory_mtop"
            android:textColor="@color/constraint_navyblue"
            android:textSize="@dimen/constraint_versionhistory_textsize" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_version_2_7"
            android:layout_marginStart="@dimen/constraint_version_2_7_mstart"
            android:layout_marginTop="@dimen/constraint_version_2_7_mtop"
            android:textSize="@dimen/constraint_version_2_7_textsize" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_3mo_ago"
            android:layout_marginStart="@dimen/constraint_3mo_mstart"
            android:layout_marginTop="@dimen/constraint_3mo_mtop"
            android:textSize="@dimen/constraint_3mo_textsize" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_improved_apple_music_linking_support"
            android:textColor="@color/constraint_black"
            android:layout_marginStart="@dimen/constraint_improved_mstart"
            android:layout_marginTop="@dimen/constraint_improved_mtop"
            android:textSize="@dimen/constraint_improved_textsize" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_improved_user_interface_for_iphone_x"
            android:textColor="@color/constraint_black"
            android:layout_marginStart="@dimen/constraint_improvedinter_mstart"
            android:layout_marginTop="@dimen/constraint_improvedinter_mtop"
            android:textSize="@dimen/constraint_improvedinter_textsize" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_better_support_for_converting_short_urls"
            android:textColor="@color/constraint_black"
            android:layout_marginStart="@dimen/constraint_bettersupp_mstart"
            android:layout_marginTop="@dimen/constraint_bettersupp_mtop"
            android:textSize="@dimen/constraint_bettersupp_textsize" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_more"
            android:layout_marginStart="@dimen/constraint_more_mstart"
            android:layout_marginTop="@dimen/constraint_more_mtop"
            android:textColor="@color/constraint_navyblue"
            android:textSize="@dimen/constraint_more_textsize" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/constraint_margin"
            android:layout_marginEnd="@dimen/constraint_margin"
            android:background="?android:attr/listDivider" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_prev_mstart"
            android:layout_marginTop="@dimen/constraint_prev_mtop"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/constraint_preview"
            android:textColor="@color/constraint_black"
            android:textSize="@dimen/constraint_prev_textsize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/preview"
            android:contentDescription="@string/constraint_todo" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/constraint_margin"
            android:layout_marginEnd="@dimen/constraint_margin"
            android:background="?android:attr/listDivider" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/constraint_logo_height"
        android:src="@mipmap/constraintlogo"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/constraint_todo" />

    <Button
        android:id="@+id/updatebutton"
        android:layout_width="84dp"
        android:layout_height="@dimen/constraint_button_height"
        android:layout_marginBottom="@dimen/constraint_button_mbottom"
        android:background="@drawable/signupbuttonshape"
        android:backgroundTint="@color/constraint_button_blue"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/constraint_update"
        android:textColor="@color/white"
        android:textSize="@dimen/constraint_button_textsize"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="@dimen/constraint_tmulti_mstart"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/constraint_blink_better_affiliate_links"
        android:textColor="@color/constraint_black"
        android:textSize="@dimen/constraint_tmulti_textsize"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/constraint_multitext_headline_hint"
        app:layout_constraintVertical_bias="0.301"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/constraint_squibner_llc"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>