<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/background" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/constraintlogo" />
    <TextView
        android:id="@+id/tvMindorks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Blink: Better Affiliate links" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="Preview"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/previewimage"
        android:layout_width="400dp"
        android:layout_height="330dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@mipmap/blink" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="635dp"
        app:layout_constraintVertical_bias="0.989"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/button"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/signupbuttonshape"
        android:backgroundTint="#4D77FF"
        android:fontFamily="@font/roboto_bold"
        android:text="Blink"
        android:textColor="#FEFEFF"
        android:textSize="18sp"
        android:translationZ="2dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="565dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/signupbuttonshape"
        android:backgroundTint="#4D77FF"
        android:fontFamily="@font/roboto_bold"
        android:text="Blink"
        android:textColor="#FEFEFF"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="570dp" />

</FrameLayout>