<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_grid_height"
        android:layout_alignParentTop="true"

        android:layout_marginTop="@dimen/relative_grid_mtop"
        android:layout_marginBottom="@dimen/relative_grid_mbot"
        android:padding="@dimen/relative_grid_padding"
        app:alignmentMode="alignBounds"
        app:columnCount="3"
        app:rowOrderPreserved="false"
        app:useDefaultMargins="true">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="@dimen/relative_image_width"
            android:layout_height="@dimen/relative_image_height"

            android:gravity="center"

            android:src="@mipmap/musk1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"

            android:contentDescription="@string/relative_todo" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="@dimen/relative_image_width"
            android:layout_height="@dimen/relative_image_height"

            android:gravity="center"

            android:src="@mipmap/musk2"
            app:layout_column="1"
            app:layout_columnWeight="1"

            app:layout_gravity="fill_horizontal"
            app:layout_row="0"
            android:contentDescription="@string/relative_todo" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="@dimen/relative_image_width"
            android:layout_height="@dimen/relative_image_height"

            android:gravity="center"

            android:src="@mipmap/musk3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"

            android:contentDescription="@string/relative_todo" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="@dimen/relative_image_width"
            android:layout_height="@dimen/relative_image_height"

            android:gravity="center"

            android:src="@mipmap/musk4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"

            android:contentDescription="@string/relative_todo" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="@dimen/relative_image_width"
            android:layout_height="@dimen/relative_image_height"

            android:gravity="center"

            android:src="@mipmap/musk5"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"

            android:contentDescription="@string/relative_todo" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="@dimen/relative_image_width"
            android:layout_height="@dimen/relative_image_height"

            android:gravity="center"

            android:src="@mipmap/musk6"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"

            android:contentDescription="@string/relative_todo" />

    </androidx.gridlayout.widget.GridLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView19"
        android:layout_width="@dimen/relative_pfp_width"
        android:layout_height="@dimen/relative_pfp_height"
        android:layout_alignBottom="@+id/nav_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/relative_pfp_mend"
        android:layout_marginBottom="@dimen/relative_pfp_mbot"
        android:src="@mipmap/muskpfp"
        app:civ_border_color="@color/relative_pfp_border_color"
        app:civ_border_width="@dimen/relative_pfp_border_width" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/relative_navbar1_mtop"
        android:layout_marginBottom="@dimen/relative_navbar2_mbot"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/relative_elon_musk"
        android:textColor="@color/relative_black"
        android:textSize="@dimen/relative_emusk_textsize"
        android:fontFamily="@font/roboto_bold"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/relative_view_height"
        android:layout_alignTop="@+id/simpleTextView"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/relative_view_mtop"
        android:background="@color/relative_view_bgcolor" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/relative_image2_width"
        android:layout_height="@dimen/relative_image2_height"
        android:layout_marginStart="@dimen/relative_image2_mstart"
        android:src="@mipmap/settings"
        android:contentDescription="@string/relative_todo" />

    <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/relative_tview2_mtop"
    android:layout_marginStart="@dimen/relative_tview2_mstart"
    android:textColor="@color/relative_black"
    android:text="@string/relative_3341"
    android:textSize="@dimen/relative_tview2_textsize"
    android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relative_posts_mtop"
        android:layout_marginStart="@dimen/relative_posts_mstart"
        android:text="@string/relative_posts"
        android:textSize="@dimen/relative_posts_textsize"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relative_28_7_mtop"
        android:layout_marginStart="@dimen/relative_28_7_mstart"
        android:textColor="@color/relative_black"
        android:text="@string/relative_28_7_m"
        android:textSize="@dimen/relative_28_7_textsize"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relative_followers_mtop"
        android:layout_marginStart="@dimen/relative_followers_mstart"
        android:text="@string/relative_followers"
        android:textSize="@dimen/relative_followers_textsize"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relative_75_mtop"
        android:layout_marginStart="@dimen/relative_75_mstart"
        android:textColor="@color/relative_black"
        android:text="@string/relative_75"
        android:textSize="@dimen/relative_75_textsize"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relative_following_mtop"
        android:layout_marginStart="@dimen/relative_following_mstart"
        android:text="@string/relative_following"
        android:textSize="@dimen/relative_following_textsize"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/testView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="@string/relative_description"
        android:ems="10"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/relative_multitext_mstart"
        android:textColor="@color/relative_black"
        android:gravity="start|top"
        android:textSize="@dimen/relative_multitext_size"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/relative_emusk2_mstart"
        android:text="@string/relative_name"
        android:layout_marginTop="@dimen/relative_emusk2_mtop"
        android:textStyle="bold"
        android:textColor="@color/relative_black"
        android:textSize="@dimen/relative_emusk2_textsize"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/relative_tcom_mstart"
        android:text="@string/relative_site"
        android:layout_marginTop="@dimen/relative_tcom_mtop"
        android:textColor="@color/relative_tcom_blue"
        android:textSize="@dimen/relative_tcom_textsize"
        android:fontFamily="@font/roboto_bold"/>




</RelativeLayout>